<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miRickService"
        android:icon="@drawable/ic_blur"
        android:title="Rick Service"
        app:showAsAction="always" />

    <item
        android:id="@+id/miCustomService"
        android:icon="@drawable/ic_blur_circle"
        android:title="My Service"
        app:showAsAction="always" />
</menu>